# Tattoo_Project

./: .gitignore  README.md
Tattoo_Project/: Dockerfile  Program.cs  Tattoo_Project.csproj  WeatherForecast.cs  appsettings.json
Tattoo_Project/Configuration/: ClientConfiguration.cs  ConsultationConfiguration.cs  PorfolioImageConfiguration.cs  TattooArtistConfiguration.cs  TattooReferenceImageConfiguration.cs  TattooRequestConfiguration.cs
Tattoo_Project/Controllers/: ArtistResponseController.cs  AuthController.cs  ClientController.cs  ConsultationController.cs  TattooArtistController.cs  TattooRequestController.cs  TattooSessionController.cs
Tattoo_Project/DTOs/: AddClientDto.cs  ArtistResponseDto.cs  ClientTattooRequestsDto.cs  ConsultationDto.cs  CreateClientDto.cs  CreateTattooArtistDto.cs  GetClientDto.cs  GetTattooArtistDto.cs  TattooArtistDto.cs  TattooArtistPortfolioImageDto.cs  TattooArtistRequirementsDto.cs  TattooArtistScheduleDto.cs  TattooReferenceImageDto.cs  TattooSessionDto.cs  UpdateArtistDto.cs  UpdateClientDto.cs
Tattoo_Project/DTOs/ArtistResponseDTOs/: CreateArtistResponseDto.cs
Tattoo_Project/DTOs/AuthDTOs/: LoginDto.cs  RegisterDto.cs
Tattoo_Project/DTOs/ClientDTOs/: CreateClientDto.cs  GetClientDto.cs  UpdateClientDto.cs
Tattoo_Project/DTOs/ConsultationDTOs/: GetConsultationDto.cs
Tattoo_Project/DTOs/TattooArtistDTOs/: CreateTattooArtistDto.cs  GetTattooArtistDto.cs  TattooArtistPortfolioImageDto.cs  TattooArtistRequirementsDto.cs  UpdateArtistDto.cs
Tattoo_Project/DTOs/TattooReferenceImageDTOs/: TattooReferenceImageDto.cs
Tattoo_Project/DTOs/TattooRequestDTOs/: CreateTattooRequestDto.cs  GetTattooRequestDto.cs  TattooRequestDto.cs  UpdateTattooRequestDto.cs
Tattoo_Project/Data/: TattooDbContext.cs
Tattoo_Project/Migrations/: 20260530111330_INITIALCREATE.Designer.cs  20260530111330_INITIALCREATE.cs  20260530152032_ConfigureEntities.Designer.cs  20260530152032_ConfigureEntities.cs  20260605203332_MoreModelsBuilded.Designer.cs  20260605203332_MoreModelsBuilded.cs  20260609115315_ArtistResponseAdded.Designer.cs  20260609115315_ArtistResponseAdded.cs  20260612131536_InitialCreate.Designer.cs  20260612131536_InitialCreate.cs  20260612145855_Initial.Designer.cs  20260612145855_Initial.cs  20260613162505_InitialCreate.cs  20260613195046_AddUserRelationToProfiles.Designer.cs  20260613195046_AddUserRelationToProfiles.cs  20260615165402_ConsultationPropertyIsConpletedAdded.Designer.cs  TattooDbContextModelSnapshot.cs
Tattoo_Project/Models/: ApplicationUser.cs  ArtistResponse.cs  Client.cs  Consultation.cs  PortfolioImage.cs  RequestStatus.cs  TattooArtist.cs  TattooRequest.cs  TattooSession.cs
Tattoo_Project/Properties/: launchSettings.json
Tattoo_Project/Services/: ArtistResponseService.cs  ClientService.cs  ConsultationService.cs  IArtistResponseService.cs  IClientService.cs  ITattooArtistService.cs  ITattooRequestService.cs  TattooArtistService.cs  TattooRequestService.cs  TattooSessionService.cs  TokenService.cs
(+323 files in other folders)
